<html>
<head>
  <title>Calculator</title>
  <style>
    *
    {
	font-size:50px;
    }
    body {
      background-color: lavender;
      color: teal;
    }
    table {
      margin: auto;
      border-collapse: collapse;
    }
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid teal;
    }
    input[type="button"] {
      width: 100%;
      height: 100%;
      background-color: teal;
      color: lavender;
      border: none;
    }
    input[type="text"] {
      width: 100%;
      height: 100%;
      background-color: lavender;
      color: teal;
      border: none;
      text-align: right;
      padding-right: 5px;
    }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <table>
    <tr>
      <td colspan="4"><input type="text" id="display" readonly></td>
    </tr>
    <tr>
      <td><input type="button" value="(" onclick="addToDisplay('(')"></td>
      <td><input type="button" value=")" onclick="addToDisplay(')')"></td>
      <td><input type="button" value="%" onclick="addToDisplay('%')"></td>
      <td><input type="button" value="C" onclick="clearDisplay()"></td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="addToDisplay('7')"></td>
      <td><input type="button" value="8" onclick="addToDisplay('8')"></td>
      <td><input type="button" value="9" onclick="addToDisplay('9')"></td>
      <td><input type="button" value="/" onclick="addToDisplay('/')"></td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="addToDisplay('4')"></td>
      <td><input type="button" value="5" onclick="addToDisplay('5')"></td>
      <td><input type="button" value="6" onclick="addToDisplay('6')"></td>
      <td><input type="button" value="*" onclick="addToDisplay('*')"></td>
    </tr>
    <tr>
      <td><input type="button" value="1" onclick="addToDisplay('1')"></td>
      <td><input type="button" value="2" onclick="addToDisplay('2')"></td>
      <td><input type="button" value="3" onclick="addToDisplay('3')"></td>
      <td><input type="button" value="-" onclick="addToDisplay('-')"></td>
    </tr>
    <tr>
      <td><input type="button" value="0" onclick="addToDisplay('0')"></td>
      <td><input type="button" value="." onclick="addToDisplay('.')"></td>
      <td><input type="button" value="=" onclick="calculate()"></td>
      <td><input type="button" value="+" onclick="addToDisplay('+')"></td>
    </tr>
  </table>
  <script>
    function addToDisplay(value) {
      document.getElementById('display').value += value;
    }
    function clearDisplay() {
      document.getElementById('display').value = '';
    }
    function calculate() {
      let expression = document.getElementById('display').value;
      let result = eval(expression);
      document.getElementById('display').value = result;
    }
  </script>
</body>
</html>